<project name="javacup" default ="dist" basedir=".">
  <property name="etc"       location="etc"       />
  <property name="bin"       location="bin"       />
  <property name="lib"       location="lib"       />
  <property name="src"       location="src"       />
  <property name="java"      location="java"      />
  <property name="classes"   location="classes"   />
  <property name="bootstrap" location="bootstrap" />
  <property name="dist"      location="dist"      />
  <property name="flex"      location="flex"      />
  <property name="cup"       location="cup"       />

  <!-- initialize the workspace -->
  <target name="init">
    <tstamp />
    <mkdir dir="${java}" />
    <mkdir dir="${bootstrap}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${dist}" />    
  </target>

  <property environment="env" />

  <path id="libraries">
     <pathelement location="${src}" />
     <fileset dir="${lib}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <path id="binaries">
     <fileset dir="${bin}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <target name="clean">
    <delete dir="${java}" />
    <delete dir="${bootstrap}" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>

  <target name="bootstrap" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${bootstrap}" verbose="off" listfiles="off" debug="on" source="1.5" target="1.5">
    </javac>
  </target>

  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="JFlex.jar" />

  <target name="cup" depends="bootstrap">
    <java fork="true" classpath="${bootstrap}" 
	  classname="java_cup.Main" dir="${java}">
      <arg value="${cup}/parser.cup"/>
    </java>
  </target>

  <target name="jflex" depends="bootstrap">
    <jflex file="${flex}/Lexer.jflex" destdir="${java}" />
  </target>

  <target name="compile" depends="jflex">
    <copy todir="${java}"><fileset dir="${src}"></fileset></copy>
    <javac includeantruntime="false" srcdir="${java}" destdir="${classes}" verbose="off" listfiles="off" debug="off" source="1.5" target="jsr14">
      <include name="java_cup.anttask.**"/>
      <include name="java_cup.runtime.**"/>
    </javac>
    <javac includeantruntime="false" srcdir="${java}" destdir="${classes}" verbose="off" listfiles="off" debug="off" source="1.5" target="1.5">
      <exclude name="java_cup.anttask.**"/>
      <exclude name="java_cup.runtime.**"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
   <jar jarfile="${dist}/java-cup-12joho.jar" basedir="${classes}"
        excludes="java_cup/runtime/lr_parser.class">
      <manifest>
        <attribute name="Main-Class" value="java_cup/Main" />
      </manifest>
    </jar>
    <jar jarfile="${dist}/java-cup-12joho-runtime.jar" basedir="${classes}" 
        includes="java_cup/runtime/*"
        excludes="java_cup/runtime/lr_parser.class">
    </jar>
  </target>

  <target name="test" depends="dist">
    <java jar="${dist}/java-cup-12joho.jar" fork="true">
        <arg value="-interface" />
        <arg value="${cup}/parser.cup" />
    </java>  
    
  </target>
</project>
